TYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        /* Estilos CSS para dar formato */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto Final 2024A</h1>
		<h1>Eduardo Hurtado el fakin chino</h1>
    </header>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li><a href="ProyectoFinal2024A/ACT1 Algoritmo.pdf" target="_blank">Actividad 1 Algoritmo</a></li>
            <li><a href="ProyectoFinal2024A/Tipos de datos.pdf">Actividad 2 Tipos de datos</a></li>
            <li><a href="ProyectoFinal2024A/Programacion estructurada.pdf" target="_blank">Actividad 3 programacion estructurada</a></li>
			<li><a href="ProyectoFinal2024A/Eduardo_Hurtado_FasesDELACreacionDe..pdf.pdf" target="_blank">Actividad 4 fases de la creacion de un programa</a></li>
			<li><a href="Eduardo_Hurtado_estructurasdecontrolsecuencial.pdf">Actividad 5 Estructura de control secuencial</a></li>
			<li><a href="ProyectoFinal2024A/Eduardo_Hurtado_Expresiones.pdf">Actividad 6 Expresiones</a></li>
			<li><a href="#">Proyecto 3</a></li>
			<li><a href="#">Proyecto 3</a></li>
			<li><a href="#">Proyecto 3</a></li>
			<li><a href="#">Proyecto 3</a></li>
			<li><a href="#">Proyecto 3</a></li>
			<li><a href="#">Proyecto 3</a></li>
            <li><a href="#">Proyecto 3</a></li>

        </ul>
    </section>
    <footer>
        <p>Eduardo Gabriel Hurtado Valle</p>
        <p>Luis Fernando Garcia Villa</p>
    </footer>
</body>
</html>
